name: goldilocks_cri
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - h5py
  - pyyaml
  - statsmodels
  - mne
  - joblib
  - dipy
  - mffpy
  - pymatreader
  - nilearn
  - networkx
  - lxml
  - opencv
  - pyopengl
  - pyqt
  - pyside6
  - pillow
  - graphviz    
  - pip
  - pip:
      - ace-tools==0.0
      - python-picard  
      - flask
      - click
      - werkzeug
      - jinja2
      - itsdangerous
      - psychopy   
